-wto "0723f96ff24e4676aa6f11848acae3ff" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "pc_sim_behav" "xil_defaultlib.pc_sim" "xil_defaultlib.glbl" -log "elaborate.log" 
